# Contact form script (existing - don't touch)
NEXT_PUBLIC_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwlq4aQ31UsIuhAdInw14o4hfOVuEkGOkGfKPLCBvAXHoe2gX8ffxEWabJjp-HNzO8f/exec

# Comments script (new - add this line)
NEXT_PUBLIC_GOOGLE_COMMENTS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxx6an1Nx1RGsaRULq0lRBlSBS3VTH0lZ62kE2FZstnwjBr7Hu5WCkP0HwNvB5GmdGh-w/exec
