
'use client';
import Link from 'next/link';
import { useState } from 'react';

interface Product {
  id: number;
  name: string;
  price: string;
  originalPrice: string;
  image: string;
  hoverImage?: string;
  description: string;
  reviewCount: number;
  isNew: boolean;
  isTrending: boolean;
  stockStatus: "in-stock" | "low-stock" | "out-of-stock";
  cta: string;
  affiliateUrl: string;
}

const HalloweenNailsCategory = () => {
  const [activeFilter, setActiveFilter] = useState('All Products');
  const [showAllProducts, setShowAllProducts] = useState(false);

  const initialProducts: Product[] = [
    {
      id: 1,
      name: "Til Death",
      price: "$21.99",
      originalPrice: "$34.99",
      image: "https://m.media-amazon.com/images/I/71PUcXj5YYL._SL1500_.jpg",
      description: "3D Lace Medium Almond Fake Nails with Glossy Finish",
      reviewCount: 189,
      isNew: true,
      isTrending: false,
      stockStatus: "in-stock",
      cta: "Spooky Style",
      affiliateUrl: "https://amzn.to/46kK7eD"
    },
    {
      id: 2,
      name: "Ghosted",
      price: "$19.99",
      originalPrice: "$29.99",
      image: "https://m.media-amazon.com/images/I/71sPuMmbetL._SL1500_.jpg",
      description: "Short Almond Black Fake Nails with Ghost Motif & Glossy Finish",
      reviewCount: 234,
      isNew: false,
      isTrending: true,
      stockStatus: "low-stock",
      cta: "Halloween Glam",
      affiliateUrl: "https://amzn.to/47MklCA"
    },
    {
      id: 3,
      name: "Crybaby Clown",
      price: "$21.99",
      originalPrice: "$35.99",
      image: "https://m.media-amazon.com/images/I/71-5-NHYeLL._SL1500_.jpg",
      description: "Short Almond 3D Fake Nails with Clown & Swirl Chrome Finish",
      reviewCount: 156,
      isNew: true,
      isTrending: true,
      stockStatus: "in-stock",
      cta: "Wicked Nails",
      affiliateUrl: "https://amzn.to/41XVR5A"
    },
    {
      id: 4,
      name: "Pumpkin Patch",
      price: "$19.99",
      originalPrice: "$32.99",
      image: "https://m.media-amazon.com/images/I/71CSH8hX06L._SL1500_.jpg",
      description: "Short Oval Fake Nails with a Velvet Finish",
      reviewCount: 198,
      isNew: false,
      isTrending: true,
      stockStatus: "in-stock",
      cta: "Spooky Style",
      affiliateUrl: "https://amzn.to/46kL06X"
    },
    {
      id: 5,
      name: "Peek-o'-Lantern",
      price: "$19.99",
      originalPrice: "$28.99",
      image: "https://m.media-amazon.com/images/I/81dOrEH7aTL._SL1500_.jpg",
      description: "Short Round Fake Nails with Pumpkin Jack-o'-Lantern Graphics",
      reviewCount: 167,
      isNew: true,
      isTrending: false,
      stockStatus: "low-stock",
      cta: "Halloween Glam",
      affiliateUrl: "https://amzn.to/42pzl5K"
    },
    {
      id: 6,
      name: "Midnight Romance",
      price: "$19.99",
      originalPrice: "$31.99",
      image: "https://m.media-amazon.com/images/I/711T6nOvTQL._SY450_.jpg",
      description: "Short Squoval Black Fake Nails with Magnetic Cat-Eye Design",
      reviewCount: 143,
      isNew: false,
      isTrending: true,
      stockStatus: "in-stock",
      cta: "Wicked Nails",
      affiliateUrl: "https://amzn.to/3K7gaY7"
    },
    {
      id: 7,
      name: "Tiny Pumpkin",
      price: "$19.99",
      originalPrice: "$27.99",
      image: "https://m.media-amazon.com/images/I/71ZpLRPv4OL._SY450_.jpg",
      description: "Short Squoval French Tip Fake Nails with Pumpkin Graphics",
      reviewCount: 176,
      isNew: true,
      isTrending: false,
      stockStatus: "in-stock",
      cta: "Spooky Style",
      affiliateUrl: "https://amzn.to/48qoZGq"
    },
    {
      id: 8,
      name: "Rosy Remains",
      price: "$21.99",
      originalPrice: "$36.99",
      image: "https://m.media-amazon.com/images/I/71U9wwdKYFL._SY450_.jpg",
      description: "Charcoal Gray 3D Skeleton Medium Coffin Fake Nails with Matte",
      reviewCount: 201,
      isNew: false,
      isTrending: true,
      stockStatus: "in-stock",
      cta: "Halloween Glam",
      affiliateUrl: "https://amzn.to/3K4t0GE"
    },
    {
      id: 9,
      name: "Halloween Skeleton Nails",
      price: "$6.99",
      originalPrice: "$12.99",
      image: "https://m.media-amazon.com/images/I/41Aj6Irp6+L._SY300_SX300_QL70_FMwebp_.jpg",
      description: "Matte False Nails with Gold Skeleton Designs Full Cover",
      reviewCount: 159,
      isNew: true,
      isTrending: false,
      stockStatus: "low-stock",
      cta: "Wicked Nails",
      affiliateUrl: "https://amzn.to/3K6pueL"
    },
    {
      id: 10,
      name: "Monster Claw Nail Tips",
      price: "$16.99",
      originalPrice: "$24.99",
      image: "https://m.media-amazon.com/images/I/71g1ikBufML._SY450_.jpg",
      description: "White Glue on Nail Cute Ghost False Nails with Spider Web",
      reviewCount: 187,
      isNew: false,
      isTrending: true,
      stockStatus: "in-stock",
      cta: "Spooky Style",
      affiliateUrl: "https://amzn.to/4go7MiS"
    },
    {
      id: 11,
      name: "Cute Ghost Acrylic Nails",
      price: "$6.99",
      originalPrice: "$11.99",
      image: "https://m.media-amazon.com/images/I/71+wAfDJMWL._SL1500_.jpg",
      description: "Brown Leopard Print False Nails with Gold Cobweb Designs",
      reviewCount: 164,
      isNew: true,
      isTrending: false,
      stockStatus: "in-stock",
      cta: "Halloween Glam",
      affiliateUrl: "https://amzn.to/4nd2Jom"
    },
    {
      id: 12,
      name: "Coffin Goth",
      price: "$6.99",
      originalPrice: "$13.99",
      image: "https://m.media-amazon.com/images/I/71NBay0YIvL._SY450_.jpg",
      description: "Sharp fang designs for vampire-inspired nails",
      reviewCount: 192,
      isNew: false,
      isTrending: true,
      stockStatus: "in-stock",
      cta: "Wicked Nails",
      affiliateUrl: "https://amzn.to/46ff5oo"
    },
    {
      id: 13,
      name: "Black White Grid French",
      price: "$6.99",
      originalPrice: "$10.99",
      image: "https://m.media-amazon.com/images/I/71hpFYXL8vL._SL1500_.jpg",
      description: "French Tip Acrylic with Ghost & Pumpkin Spider Designs",
      reviewCount: 138,
      isNew: true,
      isTrending: false,
      stockStatus: "low-stock",
      cta: "Spooky Style",
      affiliateUrl: "https://amzn.to/3VhueRh"
    },
    {
      id: 14,
      name: "Witch Hat Nail Decals",
      price: "$6.99",
      originalPrice: "$14.99",
      image: "https://m.media-amazon.com/images/I/71FAxn1rR5L._SL1500_.jpg",
      description: "French Tip Acrylic with Ghost False Nails Fall Pumpkin",
      reviewCount: 215,
      isNew: false,
      isTrending: true,
      stockStatus: "in-stock",
      cta: "Halloween Glam",
      affiliateUrl: "https://amzn.to/46qaUGz"
    },
    {
      id: 15,
      name: "Purple Green Glitter Nails",
      price: "$6.99",
      originalPrice: "$9.99",
      image: "https://m.media-amazon.com/images/I/71L8Jt8EcKL._SY450_.jpg",
      description: "Medium Gloss False Nails with Skeleton Bat Designs Spider Web",
      reviewCount: 171,
      isNew: true,
      isTrending: false,
      stockStatus: "in-stock",
      cta: "Wicked Nails",
      affiliateUrl: "https://amzn.to/3K3kRlT"
    }
  ];

  const additionalProducts: Product[] = [
    {
      id: 16,
      name: "Orange Red False Nails with Spider Web Designs",
      price: "$6.99",
      originalPrice: "$38.99",
      image: "https://m.media-amazon.com/images/I/71rm2Qs5jVL._SX679_.jpg",
      description: " Spider Almond Acrylic Nail Full Cover Glossy Glue on Nail for Women Girls 24Pcs",
      reviewCount: 155,
      isNew: false,
      isTrending: true,
      stockStatus: "in-stock",
      cta: "Spooky Style",
      affiliateUrl: "https://amzn.to/4mCtOQB"
    },
    {
      id: 17,
      name: " Castle Bat Designs",
      price: "$7.99",
      originalPrice: "$41.99",
      image: "https://m.media-amazon.com/images/I/61KlT-+vcvL._SX679_.jpg",
      description: " Black Purple Acrylic Nail Full Cover Glossy Glue on Nail for Women Girls 24Pcs",
      reviewCount: 182,
      isNew: true,
      isTrending: false,
      stockStatus: "low-stock",
      cta: "Halloween Glam",
      affiliateUrl: "https://amzn.to/3KDlwKM"
    },
    {
      id: 18,
      name: "Spider Pumpkin Forest Designs",
      price: "$6.99",
      originalPrice: "$40.99",
      image: "https://m.media-amazon.com/images/I/71dX7ly8coL._SY450_.jpg",
      description: "Medium Acrylic Nail Full Cover Glossy Glue on Nail for Women Girls 24Pcs",
      reviewCount: 167,
      isNew: false,
      isTrending: true,
      stockStatus: "in-stock",
      cta: "Wicked Nails",
      affiliateUrl: "https://amzn.to/4mH1htm"
    },
    {
      id: 19,
      name: "Horror Ghost Acrylic Nails ",
      price: "$5.49",
      originalPrice: "$50.99",
      image: "https://m.media-amazon.com/images/I/61eA1CUKuCL._SY450_.jpg",
      description: "Halloween Fake Nail Star Moon Stripe Full Cover Black Stick on Nail Set for Women",
      reviewCount: 129,
      isNew: true,
      isTrending: true,
      stockStatus: "in-stock",
      cta: "Spooky Style",
      affiliateUrl: "https://amzn.to/46jEX3T"
    },
    {
      id: 20,
      name: "3D Ghost Rhinestones Black",
      price: "$5.99",
      originalPrice: "$42.99",
      image: "https://m.media-amazon.com/images/I/71uGgME8nnL._SY450_.jpg",
      description: "Nail Horror Ghost False Nails French Tip Acrylic Nails Bloody Artificial Stick on Nail for Women",
      reviewCount: 194,
      isNew: false,
      isTrending: true,
      stockStatus: "in-stock",
      cta: "Halloween Glam",
      affiliateUrl: "https://amzn.to/4msmcjt"
    },
    {
      id: 21,
      name: "Coffin Shape Stick on Nail",
      price: "$4.99",
      originalPrice: "$41.99",
      image: "https://m.media-amazon.com/images/I/6149sUBcOTL._SY450_.jpg",
      description: "Spider Web False Nails Horror Ghost Glue on Nail for Women DIY",
      reviewCount: 173,
      isNew: true,
      isTrending: false,
      stockStatus: "low-stock",
      cta: "Wicked Nails",
      affiliateUrl: "https://amzn.to/4nK5LQH"
    },
    {
      id: 22,
      name: "Horror Ghost False Nails",
      price: "$5.99",
      originalPrice: "$46.99",
      image: "https://m.media-amazon.com/images/I/71gXefjJsEL._SY450_.jpg",
      description: "Blood Skull Stick on Nail Spooky Halloween Acrylic Nails for Women",
      reviewCount: 186,
      isNew: false,
      isTrending: true,
      stockStatus: "in-stock",
      cta: "Spooky Style",
      affiliateUrl: "https://amzn.to/4gE2MXK"
    },
    {
      id: 23,
      name: "Rhinestones Ghost Acrylic Nai",
      price: "$5.99",
      originalPrice: "$38.99",
      image: "https://m.media-amazon.com/images/I/71sNMVExs-L._SY450_.jpg",
      description: "Metallic silver with skeleton key accents",
      reviewCount: 148,
      isNew: true,
      isTrending: false,
      stockStatus: "in-stock",
      cta: "Halloween Glam",
      affiliateUrl: "https://amzn.to/4nEfzvA"
    },
    {
      id: 24,
      name: "Ghost Full Cover False Nails",
      price: "$5.99",
      originalPrice: "$44.99",
      image: "https://m.media-amazon.com/images/I/71UShdCxP2L._SY450_.jpg",
      description: "French Tip Artificial Acrylic Nail Spider Web Glue on Nails Blood Horror Stick on Nail",
      reviewCount: 161,
      isNew: false,
      isTrending: true,
      stockStatus: "in-stock",
      cta: "Wicked Nails",
      affiliateUrl: "https://amzn.to/46xH4zY"
    },
    {
      id: 25,
      name: "Pearl Design Clown ",
      price: "$5.99",
      originalPrice: "$45.99",
      image: "https://m.media-amazon.com/images/I/61UK9lP2iWL._SY450_.jpg",
      description: "Nails Glossy Circus Acrylic Nail Horror Blood Drop False Nails Reusable Stick on Nail",
      reviewCount: 175,
      isNew: true,
      isTrending: false,
      stockStatus: "low-stock",
      cta: "Spooky Style",
      affiliateUrl: "https://amzn.to/47TkRi8"
    },
    {
      id: 26,
      name: "Spider Web Full Cover Acrylic",
      price: "$5.99",
      originalPrice: "$40.99",
      image: "https://m.media-amazon.com/images/I/71LKsSSGIWL._SY450_.jpg",
      description: "Nail Spooky Heart Glue on Nails Gradient Purple Stick on Nail Halloween False Nails",
      reviewCount: 157,
      isNew: false,
      isTrending: true,
      stockStatus: "in-stock",
      cta: "Halloween Glam",
      affiliateUrl: "https://amzn.to/4gE7KDF"
    },
    {
      id: 27,
      name: "Horror Ghost Acrylic Nails",
      price: "$5.99",
      originalPrice: "$42.99",
      image: "https://m.media-amazon.com/images/I/716NlX9GEFL._SY450_.jpg",
      description: "Red Blood Full Cover Glue on Nail Bloody Halloween Stick on Artificial Nail for Women",
      reviewCount: 189,
      isNew: true,
      isTrending: false,
      stockStatus: "in-stock",
      cta: "Wicked Nails",
      affiliateUrl: "https://amzn.to/3Id1c2n"
    },
    {
      id: 28,
      name: "Spider Web Bat French Acrylic Nails ",
      price: "$26.99",
      originalPrice: "$41.99",
      image: "https://m.media-amazon.com/images/I/61a1S4ZUPkL._SL1500_.jpg",
      description: "Goth Artificial False Nails for Women DIY Halloween Manicure 24Pcs",
      reviewCount: 164,
      isNew: false,
      isTrending: true,
      stockStatus: "in-stock",
      cta: "Spooky Style",
      affiliateUrl: "https://amzn.to/4pEpkLV"
    },
    {
      id: 29,
      name: " Blood Drop Acrylic",
      price: "$6.99",
      originalPrice: "$49.99",
      image: "https://m.media-amazon.com/images/I/61t4ddfEvHL._SY450_.jpg",
      description: "Halloween Artificial Stick on Nail for Women DIY Manicure",
      reviewCount: 142,
      isNew: true,
      isTrending: true,
      stockStatus: "in-stock",
      cta: "Halloween Glam",
      affiliateUrl: "https://amzn.to/3KeXdmx"
    },
    {
      id: 30,
      name: "Mirror Halloween Glue on Nail",
      price: "$7.99",
      originalPrice: "$47.99",
      image: "https://m.media-amazon.com/images/I/71nwS1E0oDL._SY450_.jpg",
      description: "Reusable Solid Color Acrylic Stick on Nail for Women DIY Manicure",
      reviewCount: 178,
      isNew: false,
      isTrending: true,
      stockStatus: "in-stock",
      cta: "Wicked Nails",
      affiliateUrl: "https://amzn.to/3VxVQ4O"
    },
    {
      id: 31,
      name: "Spider Rhinestones Stick on Nail",
      price: "$7.99",
      originalPrice: "$38.99",
      image: "https://m.media-amazon.com/images/I/71fJ5JbofiL._SY450_.jpg",
      description: "Halloween Spider Web Press on Nails Extra Long Almond Fake Nails ",
      reviewCount: 151,
      isNew: true,
      isTrending: false,
      stockStatus: "low-stock",
      cta: "Spooky Style",
      affiliateUrl: "https://amzn.to/3KByysd"
    },
    {
      id: 32,
      name: "Halloween Spider Web Press on Nails ",
      price: "$6.99",
      originalPrice: "$44.99",
      image: "https://m.media-amazon.com/images/I/71qhIkq6-4L._SY450_.jpg",
      description: "Halloween Glue on Nail Mirror Reusable Acrylic Stick on Nail for Women DIY Manicure",
      reviewCount: 193,
      isNew: false,
      isTrending: true,
      stockStatus: "in-stock",
      cta: "Halloween Glam",
      affiliateUrl: "https://amzn.to/4gFCWT5"
    },
    {
      id: 33,
      name: "3D Spider Charms Press on Nails ",
      price: "$7.99",
      originalPrice: "$42.99",
      image: "https://m.media-amazon.com/images/I/71u-wSK87iL._SY450_.jpg",
      description: " Halloween Acrylic Glue on Nail Glossy Reusable Stick on Nail for Women DIY Manicure",
      reviewCount: 166,
      isNew: true,
      isTrending: false,
      stockStatus: "in-stock",
      cta: "Wicked Nails",
      affiliateUrl: "https://amzn.to/42L5ZPg"
    },
    {
      id: 34,
      name: "Blue Gradient Design",
      price: "$6.99",
      originalPrice: "$46.99",
      image: "https://m.media-amazon.com/images/I/71PQxRODBIL._SY450_.jpg",
      description: "Halloween Black Bat Acrylic Glue on Nail Reusable Artificial Stick on Nail for Women DIY Manicure",
      reviewCount: 184,
      isNew: false,
      isTrending: true,
      stockStatus: "in-stock",
      cta: "Spooky Style",
      affiliateUrl: "https://amzn.to/48gkoa7"
    },
    {
      id: 35,
      name: "White Ghost French Tip Press on Nails",
      price: "$6.99",
      originalPrice: "$45.99",
      image: "https://m.media-amazon.com/images/I/61jGaqP-nJL._SY450_.jpg",
      description: "Halloween Fake Nails with Black Flower Design Long Almond Halloween Glue on Nail Glossy Reusable",
      reviewCount: 172,
      isNew: true,
      isTrending: false,
      stockStatus: "in-stock",
      cta: "Halloween Glam",
      affiliateUrl: "https://amzn.to/4gALgU5"
    }
  ];

  const allProducts = [...initialProducts, ...additionalProducts];

  const getFilteredProducts = () => {
    const productsToShow = showAllProducts ? allProducts : initialProducts;
    
    switch (activeFilter) {
      case 'New Arrivals':
        return productsToShow.filter(product => product.isNew);
      case 'Trending':
        return productsToShow.filter(product => product.isTrending);
      case 'On Sale':
        return productsToShow.filter(product => product.originalPrice);
      default:
        return productsToShow;
    }
  };

  const filteredProducts = getFilteredProducts();

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Hero Section */}
      <div className="relative h-[50vh] overflow-hidden">
        <div 
          className="absolute inset-0 bg-cover bg-center transform hover:scale-105 transition-transform duration-700"
          style={{
            backgroundImage: "url('https://images.unsplash.com/photo-1603893781141-b67498723e83?w=1200&h=800&fit=crop')"
          }}
        />
        <div className="absolute inset-0 bg-gradient-to-r from-orange-800 via-purple-700 to-orange-800 opacity-70" />
        
        {/* Floating Elements */}
        <div className="absolute top-20 left-10 animate-bounce delay-100">
          <div className="text-orange-300 text-4xl">🎃</div>
        </div>
        <div className="absolute top-32 right-20 animate-bounce delay-300">
          <div className="text-purple-300 text-3xl">👻</div>
        </div>
        <div className="absolute bottom-32 left-20 animate-bounce delay-500">
          <div className="text-orange-300 text-3xl">🦇</div>
        </div>
        <div className="absolute bottom-20 right-10 animate-bounce delay-700">
          <div className="text-white text-4xl">🕷️</div>
        </div>

        {/* Back Button */}
        <Link 
          href="/shop"
          className="absolute top-6 left-6 bg-white/20 backdrop-blur-md text-white px-4 py-2 rounded-full hover:bg-white/30 transition-all duration-200 flex items-center gap-2"
        >
          ← Back to Shop
        </Link>

        {/* Hero Content */}
        <div className="absolute inset-0 flex items-center justify-center">
          <div className="text-center text-white backdrop-blur-md bg-white/10 p-8 rounded-3xl max-w-2xl mx-4">
            <h1 className="text-5xl md:text-7xl font-bold mb-4 bg-gradient-to-r from-orange-200 to-purple-200 bg-clip-text text-transparent">
              Halloween Nails
            </h1>
            <p className="text-xl md:text-2xl mb-6 text-orange-100">
              Spooky & Stylish Nail Products for Halloween
            </p>
            <div className="flex flex-wrap gap-4 justify-center">
              <span className="bg-gradient-to-r from-orange-500 to-purple-500 text-white px-6 py-3 rounded-full font-semibold">
                Spooky Style
              </span>
              <span className="bg-gradient-to-r from-purple-500 to-orange-500 text-white px-6 py-3 rounded-full font-semibold">
                Halloween Glam
              </span>
              <span className="bg-gradient-to-r from-orange-600 to-purple-600 text-white px-6 py-3 rounded-full font-semibold">
                Wicked Nails
              </span>
            </div>
          </div>
        </div>
      </div>

      {/* Filter Bar */}
      <div className="sticky top-0 z-10 bg-white shadow-md py-4">
        <div className="container mx-auto px-4">
          <div className="flex flex-wrap gap-3 justify-center">
            {['All Products', 'New Arrivals', 'Trending', 'On Sale'].map((filter) => (
              <button
                key={filter}
                onClick={() => setActiveFilter(filter)}
                className={`px-6 py-3 rounded-full font-semibold transition-all duration-200 ${
                  activeFilter === filter
                    ? 'bg-gradient-to-r from-orange-500 via-purple-500 to-orange-500 text-white shadow-lg'
                    : 'bg-white text-gray-700 border border-gray-300 hover:border-orange-300'
                }`}
              >
                {filter}
              </button>
            ))}
          </div>
        </div>
      </div>

      {/* Products Grid */}
      <div className="container mx-auto px-4 py-12">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
          {filteredProducts.map((product) => (
            <div key={product.id} className="product-card bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:scale-[1.03] border border-gray-100 hover:border-gray-200">
              <div className="relative overflow-hidden rounded-t-2xl aspect-[3/4]">
                <img
                  src={product.image}
                  alt={product.name}
                  className="w-full h-full object-cover transform hover:scale-110 transition-transform duration-500"
                />
                
                {/* Status Badges */}
                <div className="absolute top-3 left-3 flex flex-col gap-2">
                  {product.isNew && (
                    <span className="bg-gradient-to-r from-orange-500 to-purple-500 text-white text-xs px-2 py-1 rounded-full font-semibold">
                      NEW
                    </span>
                  )}
                  {product.isTrending && (
                    <span className="bg-gradient-to-r from-purple-500 to-orange-500 text-white text-xs px-2 py-1 rounded-full font-semibold">
                      TRENDING
                    </span>
                  )}
                  {product.stockStatus === 'low-stock' && (
                    <span className="bg-red-500 text-white text-xs px-2 py-1 rounded-full font-semibold">
                      LOW STOCK
                    </span>
                  )}
                </div>

                {/* Stock Status Indicator */}
                <div className="absolute bottom-3 right-3">
                  <div className={`w-3 h-3 rounded-full ${
                    product.stockStatus === 'in-stock' 
                      ? 'bg-green-400' 
                      : product.stockStatus === 'low-stock'
                      ? 'bg-yellow-400'
                      : 'bg-red-400'
                  }`} />
                </div>
              </div>

              <div className="p-6">
                <h3 className="font-bold text-lg mb-2 text-gray-800 line-clamp-2">
                  {product.name}
                </h3>
                
                <p className="text-gray-600 text-sm mb-3 line-clamp-2">
                  {product.description}
                </p>

                {/* Price Display */}
                <div className="price-display flex items-center gap-2 mb-4">
                  <span className="original-price text-gray-400 line-through text-sm">
                    {product.originalPrice}
                  </span>
                  <span className="discounted-price text-lg font-bold text-gray-900">
                    {product.price}
                  </span>
                </div>

                {/* CTA Button */}
                <a
                  href={product.affiliateUrl}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="cta-button w-full bg-gradient-to-r from-orange-500 via-purple-500 to-orange-500 text-white font-semibold py-3 px-6 rounded-full transform hover:scale-105 transition-all duration-200 shadow-lg hover:shadow-xl text-center block"
                >
                  {product.cta}
                </a>
              </div>
            </div>
          ))}
        </div>

        {/* Load More / Complete Catalog Button */}
        <div className="text-center mt-12">
          {!showAllProducts ? (
            <button
              onClick={() => setShowAllProducts(true)}
              className="cta-button bg-gradient-to-r from-orange-500 via-purple-500 to-orange-500 text-white font-semibold py-4 px-8 rounded-full transform hover:scale-105 transition-all duration-200 shadow-lg hover:shadow-xl"
            >
              Load More Products ({additionalProducts.length} more)
            </button>
          ) : (
            <a
              href="https://amzn.to/46muXa4"
              target="_blank"
              rel="noopener noreferrer"
              className="cta-button bg-gradient-to-r from-orange-500 via-purple-500 to-orange-500 text-white font-semibold py-4 px-8 rounded-full transform hover:scale-105 transition-all duration-200 shadow-lg hover:shadow-xl inline-block"
            >
              Shop Complete Collection →
            </a>
          )}
        </div>
      </div>

      {/* Social Proof Section */}
      <div className="bg-white py-16">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl font-bold text-center mb-12 text-gray-800">
            What Our Customers Say
          </h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {[
              {
                name: "Sarah M.",
                review: "The Til Death nails are absolutely stunning! Perfect for my Halloween party.",
                product: "Til Death"
              },
              {
                name: "Jessica R.",
                review: "Love the Ghosted design! So unique and got so many compliments.",
                product: "Ghosted"
              },
              {
                name: "Amanda K.",
                review: "Crybaby Clown is my new favorite! The chrome finish is incredible.",
                product: "Crybaby Clown"
              }
            ].map((testimonial, index) => (
              <div key={index} className="bg-gray-50 p-6 rounded-2xl shadow-lg">
                <div className="flex mb-3">
                  {Array.from({ length: 5 }, (_, i) => (
                    <span key={i} className="text-yellow-400 text-sm">★</span>
                  ))}
                </div>
                <p className="text-gray-700 mb-4 italic">"{testimonial.review}"</p>
                <div className="border-t pt-4">
                  <p className="font-semibold text-gray-800">{testimonial.name}</p>
                  <p className="text-sm text-gray-600">Verified Purchase • {testimonial.product}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Related Categories */}
      <div className="bg-gray-100 py-16">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl font-bold text-center mb-12 text-gray-800">
            Explore More Collections
          </h2>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            {[
              {
                name: "new-year",
                displayName: "New Year Nails",
                image: "https://m.media-amazon.com/images/I/41u-DhfQE3L._SY300_SX300_QL70_FMwebp_.jpg",
                gradient: "from-yellow-400 to-pink-600"
              },
              {
                name: "trendy",
                displayName: "Trendy Nails",
                image: "https://m.media-amazon.com/images/I/41uJNmo7p2L._SY300_SX300_QL70_FMwebp_.jpg",
                gradient: "from-pink-500 to-violet-600"
              },
              {
                name: "winter",
                displayName: "Winter Nails",
                image: "https://m.media-amazon.com/images/I/41TJrC7mFPL._SY300_SX300_QL70_FMwebp_.jpg",
                gradient: "from-blue-500 to-indigo-600"
              },
              {
                name: "christmas",
                displayName: "Christmas Nails",
                image: "https://m.media-amazon.com/images/I/51TFe-PA42L._SY300_SX300_QL70_FMwebp_.jpg",
                gradient: "from-green-500 to-red-600"
              }
            ].map((category, index) => (
              <Link
                key={index}
                href={`/shop/${category.name}`}
                className="category-card relative overflow-hidden rounded-3xl shadow-xl hover:shadow-2xl transition-all duration-500 transform hover:scale-[1.02] hover:-translate-y-2 group"
              >
                <div className="aspect-[4/3] relative">
                  <img
                    src={category.image}
                    alt={category.displayName}
                    className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700"
                  />
                  <div className={`absolute inset-0 bg-gradient-to-r ${category.gradient} opacity-60`} />
                  <div className="absolute inset-0 flex items-center justify-center">
                    <h3 className="text-2xl font-bold text-white text-center">
                      {category.displayName}
                    </h3>
                  </div>
                </div>
              </Link>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
};

export default HalloweenNailsCategory;
